{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas": "Data Source=localhost;TrustServerCertificate=True;Initial Catalog=TareasDB;user id=sa;password=Walter123@;"
  }
}
